{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"SQLConnectionString": "",
    "SQLConnectionString": "ConnectionString",
    "RedisConnectionString": ""
  },

  "IdentityServer": {
    "Authority": "Authentication server url",
    "ApiName": "",
    "ApiSecret": ""
  },

  "SystemConfig": {
    "CommandTimeout": 60,
    "ReadScaleOut": true,
    "UseSwaggerUI": true,
    "RedisInstanceName": ""
  }
}
