{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Config": "nlog.config"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=scss-db-instance.cehfzxl85v4h.ap-southeast-1.rds.amazonaws.com;Initial Catalog=SCSS.DB-DEV;User ID=admin;Password=scsspassword123;MultipleActiveResultSets=true"
  },
  "AWSService": {
    "CloudWatchAccessKey": "AKIAYBEQIPCKV45DL66J",
    "CloudWatchSecrectKey": "IisdL3EBlm8eJIkViwq4UFpkJwS254jO7LpknOqK",
    "CloudWatchLogGroup": "NLog.SCSS.Worker.Notification",
    "Region": "ap-southeast-1"
  },
  "AWSSQSSetting": {
    "Enabled": true,
    "EnablePublisher": true,
    "EnableSubscriber": true,
    "MaxNumberOfMessages": 5,
    "WaitTimeSeconds": 1,
    "NotificationQueueUrl": "https://sqs.ap-southeast-1.amazonaws.com/552205842581/SCSS-NotificationQueue.fifo"
  },
  "FirebaseService": {
    "CredentialFile": "scss-e0dfc-firebase-adminsdk-i33yy-555ad9cd95.json",
    "GoogleCredentials": "GOOGLE_APPLICATION_CREDENTIALS"
  },
  "SystemConfig": {
    "CommandTimeout": 60,
    "ReadScaleOut": true
  }
}
