{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Config": "nlog.config"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=scss-db-instance.cehfzxl85v4h.ap-southeast-1.rds.amazonaws.com;Initial Catalog=SCSS.DB-DEV;User ID=admin;Password=scsspassword123;MultipleActiveResultSets=true",
    "RedisConnectionString": "ec2-13-251-179-160.ap-southeast-1.compute.amazonaws.com:6379,password=scss-cache-password"
  },
  "AWSService": {
    "CloudWatchAccessKey": "AKIAYBEQIPCKV45DL66J",
    "CloudWatchSecrectKey": "IisdL3EBlm8eJIkViwq4UFpkJwS254jO7LpknOqK",
    "CloudWatchLogGroup": "NLog.SCSS",
    "Region": "ap-southeast-1"
  },
  "AWSSQSSetting": {
    "Enabled": true,
    "EnablePublisher": true,
    "EnableSubscriber": true,
    "MaxNumberOfMessages": 5,
    "WaitTimeSeconds": 5,
    "NotificationQueueUrl": "https://sqs.ap-southeast-1.amazonaws.com/552205842581/SCSS-NotificationQueue.fifo"
  },
  "SystemConfig": {
    "CommandTimeout": 60,
    "ReadScaleOut": true,
    "RedisInstanceName": "SCSS.Cache"
  }
}
